.teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.team-card {
    img {
        @apply w-20 h-20;

        @media screen and (max-width: 600px) {
            @apply w-14 h-14;
        }
    }

    @media screen and (max-width: 600px) {
        font-size: 14px;
    }
}

.btn-delete {
    position: absolute;
    border: none;
    top: -10px;
    right: -10px;
    padding: 0;

    img {
        width: 30px;
        height: 30px;
    }
}